<Properties StartupItem="SampleApp/SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp/Program.cs">
    <Files>
      <File FileName="RPi.I2C.Net/I2CNativeLib.cs" Line="1" Column="1" />
      <File FileName="RPi.I2C.Net/II2CBus.cs" Line="1" Column="1" />
      <File FileName="RPi.I2C.Net/I2CBus.cs" Line="100" Column="61" />
      <File FileName="SampleApp/Program.cs" Line="59" Column="48" />
      <File FileName="AMG88xx_DotNET/AMG8833.cs" Line="67" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>