<Properties StartupItem="SampleApp/SampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RPi.I2C.Net/I2CNativeLib.cs">
    <Files>
      <File FileName="RPi.I2C.Net/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SampleApp/Program.cs" Line="47" Column="1" />
      <File FileName="RPi.I2C.Net/I2CBus.cs" Line="83" Column="15" />
      <File FileName="RPi.I2C.Net/I2CNativeLib.cs" Line="23" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>